<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <style>
     .form,label{
        padding: 10px;
        color: blue;
        font-size: 20px;
        font-style: italic;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        
     }   
     .form,labal,input{
        padding: 5px;
        color: hwb(337 4% 3%);
        font-size: 15px;
        font-style:inherit;
        font-weight: 600;
        font-family: Arial;
        margin: 10px;
        border: 5px solid greenyellow;
     }
     .form,label.select{
        margin: 10px;
        border: 5px solid rgb(19, 221, 161);  
     }
    </style>
</head>
<body>
    <form action="method=">
        <label for="Username">Username</label>
        <input type="text" placeholder="username"><br />
        <label for="email">Email</label>
        <input type="email" placeholder="email"><br />
        <label for="password">Password</label>
        <input type="password" placeholder="password"><br />
        <label for="age">Age</label>
        <input type="number" placeholder="enter age"><br />
        <label for="date">D.O.B</label>
        <input type="date" ><br />
        <label for="time">Time</label>
        <input type="time"><br />
        <label for="color">Color</label>
        <input type="color"><br />
        <label for="date-time">date-time</label>
        <input type="date-time-local"><br />
        <label for="salary-scale">Select a prefered salary</label>
        <input type="range" min="0" max="10" value="2"><br />
        <label for="gender">Gender</label>
        <select name="gender">
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="other">Other</option>
        </select><br />
        <label for="diseases">Diseases</label>
        <input type="checkbox" name="disease" value="cough">cough<be />
        <input type="checkbox" name="disease" value="typhoid">typoid<br />
        <input type="checkbox" name="disease" value="malaria">malaria<br />
        <label for="diseases">Diseases</label><br />
        <input type="radio" name="dis" value="cough">cough<br />
        <input type="radio" name="dis" value="typhoid">typoid<br />
        <input type="radio" name="dis" value="malaria">malaria<br />
        
        ">
    </form>
</body>
</html>